# General
backend = "glx";
glx-no-stencil = true;
glx-copy-fro-front = false;
vsync = true

# Opcity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Fading
fading = true;
fade-delta = 6;
no-fading-openclose = false;

# Blur
blur: {
  method = "dual_kawase";
  strength = 3;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# Animation
# Options: `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animations: true
animation-stiffness = 180
animation-window-mass = 1
animation-dampening = 15
animation-clamping = true
animation-for-open-window = "zoom"; # When opening a window
animation-for-unmap-window = "zoom"; # When closing a window
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom"; # When changing to a workspace with a window from an empty workspace
#animation-for-workspace-switch-in = "slide-down"; #the windows in the workspace that is coming in
#animation-for-workspace-switch-out = "slide-down"; #the windows in the workspace that are coming out
#animation-for-transient-window = "zoom"; #popup windows

animation-exclude = [
  "class_g *?= 'godot'"
];

# Special
opacity-rule = [
  "70:class_g *?= 'thunar'",
  "85:class_g = 'i3lock'",
  "95:class_g *?= 'Rofi'",
];

wintypes:
{
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
