@import "colours.rasi"

configuration {
    show-icons:                     true;
    run {
        fallback-icon: "package";
    }
}

window {
    height:                         100%;
    width:                          38%;
    transparency:                   "real";
    background-color:               @background-transparent;
    border:                         0px 0px 0px 0px;
    border-color:                   @primary;
    background-image:               url("~/.config/rofi/images/hoid.jpg", width);
    location:                       east;

    border-radius:                  20px;
}

mainbox {
    children:                       [inputbar-box, listview];
    padding:                        0px 0px;
}

listview {
    layout:                         vertical;
    padding:                        20px;
    dynamic:                        true;
    columns:                        7;
    spacing:                        20px;
}

inputbar-box {
    children:                       [dummy, inputbar, dummy];
    orientation:                    horizontal;
    expand:                         false;
}

inputbar {
    children:                       [textbox-prompt, entry];
    margin:                         50px 0px 0px 0px;
    background-color:               @primary;
    border:                         4px;
    border-color:                   @primary;
    border-radius:                  8px;
}

textbox-prompt {
    font-family:                    "Mistborn";
    font:                           "Mistborn";
    text-color:                     @background;
    padding:                        0px 5px 0px 5px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    str:                            "Aa12";
    expand:                         false;
}

entry {
    expand:                         false;
    padding:                        8px;
    margin:                         -6px;
    horizontal-align:               0;
    width:                          300;
    background-color:               @background;
    border:                         6px;
    border-color:                   @primary;
    border-radius:                  8px;
    cursor:                         text;
}

element {
    children:                       [dummy, element-box, dummy];
    padding:                        0px;
    orientation:                    vertical;
    border:                         0px 4px solid 0px 4px;
    border-color:                   transparent;
    border-radius:                  10;
}

element selected {
    border-color:                   @primary;
}

element-box {
    children:                       [element-icon, element-text];
    orientation:                    vertical;
    expand:                         false;
    cursor:                         pointer;
}

element-icon {
    padding:                        10px;
    size:                           96;
    cursor:                         inherit;
}

element-text {
    horizontal-align:               0.5;
    cursor:                         inherit;
}
